{
  "name": "NexusTalent AI",
  "short_name": "NexusTalent",
  "description": "AI-powered CV scoring and candidate ranking platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
